[gd_scene load_steps=3 format=3 uid="uid://ehqit23ksq5u"]

[ext_resource type="Script" path="res://Scripts/Mod Panel/Mods_Item_Tag_Prefab_Controller.gd" id="1_0sk0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86wlb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4
shadow_offset = Vector2(2, 1)

[node name="TAG" type="Panel"]
custom_minimum_size = Vector2(80, 25)
offset_right = 80.0
offset_bottom = 25.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86wlb")
script = ExtResource("1_0sk0f")

[node name="LBL" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "reskin"
horizontal_alignment = 1
autowrap_mode = 1
clip_text = true
