; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DUMH (DNF Duel Mod Helper)"
config/description="DUMH a mod helper for DNF Duel and Guilty gear -strive- this can probability be used for "
run/main_scene="res://Scenes/Main_Window/Main_Window.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=90
boot_splash/image="res://EXTRAS/IMAGES/DUMHLOGO.png"
config/icon="res://EXTRAS/IMAGES/DUMHLOGO.png"

[autoload]

Global="*res://Scripts/Global.gd"

[display]

window/size/viewport_width=880
window/size/viewport_height=610
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

LEFT_CLICK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(120, 16),"global_position":Vector2(129, 62),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
RIGHT_CLICK={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(99, 7),"global_position":Vector2(108, 53),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
REFRESH={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
