[gd_scene load_steps=7 format=3 uid="uid://bf6hxk36gtr51"]

[ext_resource type="Script" path="res://Scripts/Create_Tags_Prefab.gd" id="1_nkdwh"]
[ext_resource type="StyleBox" uid="uid://budh1h4oai42v" path="res://Styleboxs/Button/SimpleWhite_Button.tres" id="1_ugndr"]
[ext_resource type="StyleBox" uid="uid://cqbj7m0rmflqx" path="res://Styleboxs/Button/SimpleWhite_Button_Pressed.tres" id="2_2f7rn"]
[ext_resource type="Texture2D" uid="uid://ceik6cw6leq8q" path="res://Sprites/Cursor.png" id="4_sdtcw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_en8bx"]
bg_color = Color(0.0705882, 0.0941176, 0.121569, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_om04g"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(394, 181)
offset_right = 394.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_en8bx")
script = ExtResource("1_nkdwh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LBL_Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Create a new tag"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New tag name(cant be blank)"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(32.395, 0)
layout_mode = 2
tooltip_text = "Pick a color to make your tag"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_om04g")
theme_override_styles/hover = ExtResource("1_ugndr")
theme_override_styles/pressed = ExtResource("2_2f7rn")
theme_override_styles/normal = ExtResource("1_ugndr")
text = "ADD"

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(59.205, 0)
layout_mode = 2

[node name="ColorPicker" type="ColorPicker" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = -3.0
offset_right = 1221.0
offset_bottom = 269.0
scale = Vector2(0.3, 0.3)
theme_override_icons/picker_cursor = ExtResource("4_sdtcw")
edit_alpha = false
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/Button" to="." method="ADD_BTN_PRESSED"]
